/* styles.css */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins" Arial, sans-serif;
}

/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Caveat', cursive;
    font-family: 'Judson', serif;
    padding: 10px 20px;
    background-color: #354f52;
    color: #fff;
}

.logo img {
    width: 50px;
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5em;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
    position: relative;
}

.nav-links a:hover {
    background-color: #575757;
    color: #F9C80E;
}

.nav-links a.active::after {
    content: '';
    display: block;
    margin: auto;
    width: 25%;
}

.hamburger {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

/* Responsive Styles for Navbar Section */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #354f52;
    }

    .nav-links a {
        text-align: center;
        padding: 15px;
        border-top: 1px solid #354f52;
    }

    .nav-links a.active::after {
        width: 5%;
    }

    .hamburger {
        display: block;
    }
}

@media (max-width: 1024px) {
    .header-title {
        font-size: 1.2em;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .header-title {
        font-size: 1.3em;
    }
}

/* Hero Section - Content */
.hero {
    background-color: #F9C80E;
    color: #354F52;
    text-align: center;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #354F52;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Product Section - Cards */
h2 {
    text-align: center;
    padding-top: 20px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;
}

.product-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-card p {
    color: #555;
    margin-bottom: 20px;
}

.product-card button {
    background-color: #354F52;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #f9c80e;
    color: #354f52;
    transition: background-color 0.3s ease;
    transform: translateY(-5px);
}

/* Responsive Styles for Product Section */
@media (max-width: 768px) {
    .header-title {
        padding: 10px;
        font-size: 1.2em;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-content h1 {
        font-size: 1.6em;
    }

    .hero-content p {
        padding: 10px;
    }

    .product-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media (min-width: 576px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (min-width: 769px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (min-width: 992px) {
    .product-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

/* Hero Section - Image */
.hero-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #F9C80E;
}

.hero-img {
    max-width: 100%;
}

.hero-img img {
    width: 100%;
    max-width: 850px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive Styles for Hero Image */
@media (max-width: 768px) {
    .hero img {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .hero img {
        width: 80%;
    }
}

/* Footer Section */
footer {
    background-color: #354F52;
    font-size: 25px;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

ul li {
    list-style: none;
}

.credits {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    display: none;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
}

.social-icons img {
    width: 30px;
    height: auto;
    margin: 0 10px;
}

@media (max-width: 768px) {
    footer {
        padding: 20px 10px;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Caveat', cursive;
        font-family: 'Judson', serif;
    }

    .credits {
        font-size: 0.5rem;
        display: none;
    }

    .social-icons {
        justify-content: center;
    }
}

/* Contact Form Section */
.container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #354f52;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #354f52;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #354f52;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #F9C80E;
    color: black;
}

/* Responsive Styles for Contact Form Section */
@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}
 @media (max-width: 768px) {
    .right-side p {
        font-size: .8rem;
        max-width: 240px;
    }
    .right-side .input-box {
        height: 50px;
        width: 80%;
        margin: 12px 0;
    }
 }

 /* About Section */
 .row {
    margin-bottom: 20px; /* Space between the story section and the containers */
}

.container-0 {
    display: grid;
    gap: 10px;
}

.column {
    padding: 10px;
    box-sizing: border-box;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.container-5 {
    margin-bottom: 40px;
}

@media (max-width: 479px) {
    .container-0 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .container-0 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .container-0 {
        grid-template-columns: 1fr 1fr;
    }
    .container-1 .column img {
        width: 15.625rem;
        height: auto;
    }
    .container-2 .column img {
        width: 15.625rem;
        height: auto;
    }
    .container-3 .column img {
        width: 15.625rem;
        height: auto;
    }
    .container-4 .column img {
        width: 18.75rem;
        height: auto;
    }
    .container-5 .column img {
        width: 18.75rem;
        height: auto;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .container-0 {
        grid-template-columns: 1fr 1fr;
    }
    .column img {
        width: 100px;
        height: auto;
    }
}

@media (min-width: 1280px) {
    .container-0 {
        grid-template-columns: 1fr 1fr;
    }
    .column img {
        width: 100px;
        height: auto;
    }
}